server.port=8088

#Tomcat DataSource
tomcat.datasource.userName=root
tomcat.datasource.password=Murari@143
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
tomcat.datasource.url=jdbc:mysql://localhost:3306/db_report?useUnicode=true&characterEncoding=UTF-8
tomcat.datasource.maxActive=100
tomcat.datasource.maxIdle=8
tomcat.datasource.minIdle=8
tomcat.datasource.initialSize=10

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false